{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,

    /* Module Resolution */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Output */
    "outDir": "dist" // Optional: specify an output directory for compiled files
  },
  "include": ["src"] // Make sure this points to your source code folder
}
